<?php

return [
    'plugin' => [
        'name' => '静态页面',
        'description' => '页面 & 菜单.',
    ],
    'page' => [
        'menu_label' => '静态页面',
        'delete_confirmation' => '你确定想删除选中的页面吗? 同时子页面也会被删除.',
        'no_records' => '没有找到页面',
        'delete_confirm_single' => '你确定想删除该页面吗? 同时子页面也会被删除.',
        'new' => '新页面',
        'add_subpage' => '添加子页面',
        'invalid_url' => '不可用的URL格式. URL以正斜杠开始可以包含数字,拉丁字母和: _-/ 符号.',
        'url_not_unique' => '该URL已经被其他页面使用了.',
        'layout' => 'Layout',
        'layouts_not_found' => '没有找到布局',
        'saved' => '页面保存成功.',
        'tab' => 'Pages',
        'manage_pages' => '管理静态页面',
        'manage_menus' => '管理静态菜单',
        'access_snippets' => '访问内容片断',
        'manage_content' => '管理静态内容',
    ],
    'menu' => [
        'menu_label' => '菜单',
        'delete_confirmation' => '你确定要删除选中的 菜单?',
        'no_records' => '没有找到菜单',
        'new' => '新菜单',
        'new_name' => '新菜单名称',
        'new_code' => '新菜单代码',
        'delete_confirm_single' => '你确定要删除该菜单?',
        'saved' => '成功保存菜单.',
        'name' => '名称',
        'code' => '代码',
        'items' => '菜单项',
        'add_subitem' => '添加子项',
        'code_required' => '代码必须填写',
        'invalid_code' => '不可用的代码格式.可包含数字,拉丁字母和 : _- 符号',
    ],
    'menuitem' => [
        'title' => '标题',
        'editor_title' => '编辑菜单项',
        'type' => '类型',
        'allow_nested_items' => '允许嵌套项',
        'allow_nested_items_comment' => 'Nested items could be generated dynamically by static page and some other item types',
        'url' => 'URL',
        'reference' => 'Reference',
        'search_placeholder' => 'Search all references...',
        'title_required' => 'The Title is required',
        'unknown_type' => 'Uknown menu item type',
        'unnamed' => 'Unnamed menu item',
        'add_item' => 'Add <u>I</u>tem',
        'new_item' => 'New menu item',
        'replace' => 'Replace this item with its generated children',
        'replace_comment' => 'Use this checkbox to push generated menu items to the same level with this item. This item itself will be hidden.',
        'cms_page' => 'CMS Page',
        'cms_page_comment' => 'Select a page to open when the menu item is clicked.',
        'reference_required' => 'The menu item reference is required.',
        'url_required' => 'URL必须填写',
        'cms_page_required' => '请选择一个CMS页面',
        'code' => '代码',
        'code_comment' => '如果想通过API访问请输入菜单项代码.',
        'static_page' => '静态页面',
        'all_static_pages' => '所有静态页面'
    ],
    'content' => [
        'menu_label' => '内容',
        'cant_save_to_dir' => '不允许保存内容文件到静态页面目录.',
    ],
    'sidebar' => [
        'add' => '添加',
        'search' => '搜索...',
    ],
    'object' => [
        'invalid_type' => '不知道对象类型',
        'not_found' => '请求的对象找不到.',
    ],
    'editor' => [
        'title' => '标题',
        'new_title' => '新页面标题',
        'content' => '内容',
        'url' => 'URL',
        'filename' => '文件名称',
        'layout' => '布局',
        'description' => '描述',
        'preview' => '预览',
        'enter_fullscreen' => '进入全屏模式',
        'exit_fullscreen' => '退出全屏模式',
        'hidden' => '隐藏',
        'hidden_comment' => '隐藏的页面只能被登录后台的用户访问.',
        'navigation_hidden' => '在导航栏中隐藏',
        'navigation_hidden_comment' => '勾选该项将从自动生成的菜单和面包屑中隐藏该页面.',
    ],
    'snippet' => [
        'partialtab' => '内容片断',
        'code' => 'Snippet code',
        'code_comment' => 'Enter a code to make this partial available as a snippet in the Static Pages plugin.',
        'name' => 'Name',
        'name_comment' => 'The name is displayed in the snippet list in the Static Pages sidebar and on a Page when a snippet is added.',
        'no_records' => 'No snippets found',
        'menu_label' => 'Snippets',
        'column_property' => 'Property title',
        'column_type' => 'Type',
        'column_code' => 'Code',
        'column_default' => 'Default',
        'column_options' => 'Options',
        'column_type_string' => 'String',
        'column_type_checkbox' => 'Checkbox',
        'column_type_dropdown' => 'Dropdown',
        'not_found' => 'Snippet with the requested code :code was not found in the theme.',
        'property_format_error' => 'Property code should start with a Latin letter and can contain only Latin letters and digits',
        'invalid_option_key' => 'Invalid drop-down option key: :key. Option keys can contain only digits, Latin letters and characters _ and -',
    ],
    'component' => [
        'static_page_name' => '静态页面',
        'static_page_description' => 'Outputs a static page in a CMS layout.',
        'static_page_use_content_name' => 'Use page content field',
        'static_page_use_content_description' => 'If unchecked, the content section will not appear when editing the static page. Page content will be determined solely through placeholders and variables.',
        'static_page_default_name' => 'Default layout',
        'static_page_default_description' => 'Defines this layout as the default for new pages',
        'static_page_child_layout_name' => 'Subpage layout',
        'static_page_child_layout_description' => 'The layout to use as the default for any new subpages',
        'static_menu_name' => 'Static menu',
        'static_menu_description' => 'Outputs a menu in a CMS layout.',
        'static_menu_code_name' => 'Menu',
        'static_menu_code_description' => 'Specify a code of the menu the component should output.',
        'static_breadcrumbs_name' => 'Static breadcrumbs',
        'static_breadcrumbs_description' => 'Outputs breadcrumbs for a static page.',
    ]
];
