.btn-social {
  position: relative;
  padding-left: 44px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  > :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.btn-social-icon {
  position: relative;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 34px;
  width: 34px;
  padding: 0;
  > :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border: none;
    width: 100%;
  }
}

.btn-github {
  color: #333;
  //background-color: #444;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-qq {
  color: #333;
  //background-color: @brand-primary;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-wechat {
  color: #333;
  //background-color: @brand-success;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-weibo {
  color: #333;
  //background-color: @brand-danger;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-box-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: #97a0b3;
}

.btn-line {
  border: 1px solid #333;
  background-color: transparent;
  color: #333;
  &:hover, &:visited {
    color: #333;
  }
}

.btn-line-primary{
  border:1px solid @brand-primary;
  color:@brand-primary;
  &:hover {
    color: #fff;
    background-color: @brand-primary;
  }
}

.btn-line-success{
  border:1px solid @brand-success;
  color:@brand-success;
  &:hover {
    color: #fff;
    background-color: @brand-success;
  }
}

.btn-line-info{
  border:1px solid @brand-info;
  color:@brand-info;
  &:hover {
    color: #fff;
    background-color: @brand-info;
  }
}

.btn-line-danger{
  border:1px solid @brand-danger;
  color:@brand-danger;
  &:hover {
    color: #fff;
    background-color: @brand-danger;
  }
}


.btn-line-warning{
  border:1px solid @brand-warning;
  color:@brand-warning;
  &:hover {
    color: #fff;
    background-color: @brand-warning;
  }
}