/*Our-clients*/
.our-clients {
  margin-bottom: 0;
  text-align: left;
  li {
    padding: 0;
    width: 105px;
    margin: 3px;
    margin-bottom: 6px;
    /* background: #f7f7f7; */
    border: 1px solid #eee;
    border-radius: 2px !important;
  }
  img {
    padding: 15px;
    width: 142px;
    height: auto;
    vertical-align: middle;
  }
}

/*Image-hover*/
figure {
  margin: 0;
  position: relative;
  img {
    z-index: 10;
    height: auto;
    max-width: 100%;
    text-align: center;
    position: relative;
    display: inline-block;
  }

  .img-hover {
    z-index: 5;
    display: block;
    position: absolute;
  }

  h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 600 !important;
  }
}

#effect-2 {
  figure .img-hover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    line-height: 8.5em;
    text-align: center;
    background-color: @brand-warning;
    .backface-visibility(hidden);
    .rotateY(-180deg);
    .transition(all 0.5s);
    h4 {
      font-weight: 200;
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  figure img {
    .backface-visibility(hidden);
    .transition(all 0.5s);
  }

  figure:hover img,
  figure.hover img {
    .rotateY(180deg);
  }

  figure:hover .img-hover,
  figure.hover .img-hover {
    .rotateY(0);
  }
}