
/*
 * img
 */
img {
  position: relative;
  max-width: 100%;
  display: block;
  height: auto !important;
}
img.fr-dib{
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}
img.fr-dib.fr-fir {
  margin-right: 0;
}
img.fr-dib.fr-fil {
  margin-left: 0;
}


/*
 * Text
 */
.oc-text-gray {
  color: #AAA !important;
}

.oc-text-bordered {
  border-top: solid 1px #222;
  border-bottom: solid 1px #222;
  padding: 10px 0;
}

.oc-text-spaced {
  letter-spacing: 1px;
}

.oc-text-uppercase {
  text-transform: uppercase;
}

/*
 * Links
 */
a.oc-link-strong {
  font-weight: 700;
}

a.oc-link-green {
  color: green;
}

/*
 * Table
 */
table.oc-dashed-borders td,
table.oc-dashed-borders th {
  border-style: dashed;
}

table.oc-alternate-rows tbody tr:nth-child(2n) {
  background: #f5f5f5;
}

/*
 * Table cell
 */
table td.oc-cell-highlighted,
table th.oc-cell-highlighted {
  border: 1px double red;
}

table td.oc-cell-thick-border,
table th.oc-cell-thick-border {
  border-width: 2px;
}

/*
 * Images
 */
img.oc-img-rounded {
  border-radius: 100%;
  background-clip: padding-box;
}

img.oc-img-bordered {
  border: solid 10px #CCC;
  box-sizing: content-box;
}

/*
*  buuug7 from here
**/

.bg-white {
  background-color: #fff;
}

.bg-wrap-f7f7f7 {
  background-color: darken(#f7f7f7, 1%);
}

.text-shadow {
  text-shadow: 2px 0 2px #000;
}

.buuug7-no-border {
  border: none !important;
}

.buuug7-no-padding {
  padding: 0 !important;
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

a:hover, a:visited {
  text-decoration: none;
}

.color-gray {
  color: darken(#fff, 30%);
}

.color-primary {
  color: @brand-primary;
}

.color-success {
  color: @brand-success;
}

.color-info {
  color: @brand-info;
}

.color-danger {
  color: @brand-danger;
}

.color-warning {
  color: @brand-warning;
}

.color-666 {
  color: #666;
}

.bg-color-primary {
  background-color: @brand-primary;
}

.bg-color-success {
  background-color: @brand-success;
}

.bg-color-info {
  background-color: @brand-info;
}

.bg-color-danger {
  background-color: @brand-danger;
}

.bg-color-warning {
  background-color: @brand-warning;
}

.btn-social {
  position: relative;
  padding-left: 44px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  > :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.btn-social-icon {
  position: relative;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 34px;
  width: 34px;
  padding: 0;
  > :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border: none;
    width: 100%;
  }
}

.btn-github {
  color: #fff;
  background-color: #444;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-qq {
  color: #fff;
  background-color: @blue;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-wechat {
  color: #fff;
  background-color: @green;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-weibo {
  color: #fff;
  background-color: @red;
  border-color: rgba(0, 0, 0, 0.2);
}

.btn-box-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: #97a0b3;
}

.btn-line {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  &:hover, &:visited {
    color: #fff;
  }
}

.btn-line-warning{
  border:1px solid @brand-warning;
  background-color: transparent;
  color:@brand-warning;
  &:hover {
    color: #fff;
    background-color: @brand-warning;
  }
}

.page-header {
  //margin: 20px 15px 20px 15px;
  border-bottom: 1px solid #eeeeee;
  h2 {
    font-size: 22px;
    padding: 0;
    margin: 0;
  }
}

.news-wrap {
  display: block;
  position: relative;
  overflow: hidden;
  .title {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    margin: 0;
    padding: 10px;
    opacity: 0.8;
  }
}

@media (max-width: 678px) {
  .hidden-xxs {
    display: none !important;
  }
}

.panel-trans {
  background-color: transparent;
  .panel-variant(transparent, @gray-dark, transparent, #ddd);
  .panel-heading {
    padding-right: 60px;
    position: relative;
    .more {
      position: absolute;
      right: 15px;
      top: 22px;
    }
  }
  .list-group {
    .list-group-item {
      background-color: transparent;
      padding-right: 45px;
      position: relative;

    }
    .list-group-item > .time {
      position: absolute;
      right: 15px;
    }
    .list-group-item > a {
      color: @gray-dark;
    }
  }
}

.panel-list-group-time {
  .panel-heading span.title {
    font-weight: bold;
  }

  .list-group {
    .list-group-item {
      background-color: transparent;
      padding-right: 60px;
      position: relative;
    }
    .list-group-item > a {
      color: @gray-dark;
    }

    .list-group-item > .time {
      position: absolute;
      right: 15px;
    }

  }
}

.chart {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.pagination {
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      color: @pagination-active-color;
      background-color: @brand-warning;
      border-color: @brand-warning;
    }
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: @brand-warning;
}

.nav-pills > li > a {
  color:#333;
}