// headline
.headline {
  display: block;
  margin: 35px 0 20px 0;
  border-bottom: 1px dotted #e4e9f0;
  h2 {
    font-size: 22px;

  }
  h2, h3, h4 {
    margin: 0 0 -2px 0;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 3px solid @orange;
  }
}

.headline-primary {
  h2, h3, h4 {
    border-bottom: 3px solid @brand-primary;
  }
}

.headline-success {
  h2, h3, h4 {
    border-bottom: 3px solid @brand-success;
  }
}

.headline-info {
  h2, h3, h4 {
    border-bottom: 3px solid @brand-info;
  }
}

.headline-danger {
  h2, h3, h4 {
    border-bottom: 3px solid @brand-danger;
  }
}

.headline-warning {
  h2, h3, h4 {
    border-bottom: 3px solid @brand-warning;
  }
}

// headline v2
.headline-v2 {
  display: block;
  background: #fff;
  padding: 1px 10px;
  margin: 0 0 20px 0;
  border-left: 3px solid @brand-warning;
  h2 {
    color: #000;
    margin: 3px 0;
    font-size: 20px;
    font-weight: 200;
  }
}

.headline-v3 {
  text-align: center;
  margin-bottom: 40px;
  h2 {
    font-size: 25px;
    text-transform: uppercase;
  }
  p {
    font-size: 14px;
  }
}


