/*
* news content page
*/
.news-post-detail {
  .post-image {
    img {
      width: 100%;
    }
  }

  .post-info ul {
    list-style: none;
    border-radius: 0;
    background-color: #fff;
    margin-left: 0;
    padding: 15px 15px 0 15px;
    .li-after-slash();
  }

  .post-title {
    padding: 0 15px 20px 15px;
  }
  .post-content {
    padding: 0 15px 20px 15px;
  }
}

// news list

.post-list {
  .posted-info {
    .li-after-slash();
  }
  h4 {
    font-size: 18px;
  }

}

.latest-news {
  h3 {
    font-size: 16px;
    margin: 0 0 5px;
    line-height: 17px;
  }
}
