// owl v1
.owl-carousel-v1, .owl-carousel-v2 {
  position: relative;
  .owl-nav {
    position: absolute;
    top: -46px;
    right: 0;
    //width:60px;
    //height:25px;
  }
  .owl-nav .owl-prev, .owl-nav .owl-next {
    display: inline-block;
    margin: 0 2px;
    padding: 0 5px;
    background: @brand-warning;
    color: #fff;
    i {
      font-size: 22px;
    }
  }
}
